{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(local)\\SQLEXPRESS;Database=DoC_MiniBlog;Trusted_Connection=True;MultipleActiveResultSets=true;"
  },
    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    }
}